services:
  n8n:
    image: n8nio/n8n:latest  # Correct image name
    container_name: n8n
    env_file: .envn8n
    volumes:
      - '/Users/jrk/Documents/docker_data/n8n_storage:/home/node/.n8n'
    ports:
      - '5678:5678'