services:
  postgres:
    image: postgres:latest
    container_name: postgres
    restart: unless-stopped
    env_file: .envpostgres
    volumes:
      - '/Users/jrk/Documents/docker_data/postgres_storage:/var/lib/postgresql/data'
    ports:
      - "5432:5432"